

# #common.py
greeting='Привет, {}!\nДобро пожаловать в BreadLabBot!\nЯ готов помочь тебе с расчетами и документацией процесса выпечки.\nУдачи и вкусного хлеба! 🍞'

#starter_calc.py
starter_calc_description = '''"Пересчет закваски"
Мы хотим испечь рецепт хлеба, в котором используется закваска 50% влажности. А у нас только 100%-я. Или наоборот 🤔
Не беда! Я могу пересчитать пропорции!🤝

Выбери направление пересчета:
(% влажности в рецепте → % влажности вашей закваски)'''

original_proportions_query50='Введите вес ингридиентов опары 50% влажности (из рецепта) через пробел(закваска вода мука)\n(например: 20 20 40)'
original_proportions_query100='Введите вес ингридиентов опары 100% влажности (из рецепта) через пробел(закваска вода мука)\n(например: 20 40 40)'
wrong_proportions='Ошибка ввода. Попробуйте еще раз\nНужно ввести три числа через пробел'

aprove_and_save='Отлично! Я запомнил.'
target_proportions_query='В каких пропорциях будем ставить опару {}?'

result50to100= '''✅ Новая опара 100% влажности:
🏁 Стартер: {starter}г
💧 Вода: {water}г
🍚 Мука: {flour}г
⚖️ Общий вес: {total}г

⚠️ При замесе:
💧 Убрать воды из рецепта: {water_to_remove}г'''

result100to50='''✅ Новая опара 50% влажности:
🏁 Стартер: {starter}г
💧 Вода: {water}г
🍚 Мука: {flour}г
⚖️ Общий вес: {total}г

⚠️ При замесе:
💧 Добавить воды в рецепт: {water_to_add}г'''

#proportions_calc
proportions_calc_descroption='''⚖️ «Расчет пропорций»
Отправьте чёткое фото рецепта с ингредиентами, и я:
Распознаю все ингредиенты с помощью нейросети
Покажу результат — вы сможете его проверить и отредактировать
Умножу рецепт на любое число (например, ×2, ×3, ×5)
Пересчитаю все пропорции автоматически.'''